Locales["en_lang"] = {
    MissionBlipName = 'Find the Treasure',
    PromptName = 'Dig for the Chest',
    NoDigItem = 'You got no ' .. Config.DigItem,
    NoMoreTrys = 'Damn you got no luck here you wont find Anything',
    AlreadyActiveMission = 'You already searching Treasure',
    NoLuck = 'No Luck Continue Digging',
    MissingLockpick = 'You got no ' .. Config.LockpickItem,
    PickThat = 'Pick That Chest',
    TruhePromptName = 'Treasure Chest',
    LockpickingFailed = 'Lockpicking Failed',
    RewardMoney = 'You Found in Chest ',
    RewardItem = 'You Found in Chest ',
    MissionStarted = 'Go look for the Treasure',
    TruhePromptName2 = 'Open the Chest',
}